<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">
 <link rel="stylesheet" href="css/reset.css">
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/item.css">
 <link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Marcellus+SC" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Rasa" rel="stylesheet">
 <link href="images/favicon.ico" rel="shortcut icon">

 <title>ITEM｜Charlotte</title>
</head>

<body id="item">
 <div id="wrap">
  <header>
   <div class="pc_headermenu ph_left">
    <div class="login">
     <img src="images/key_resize.png">
     <a href="#">LOG IN</a>
    </div>
    <div class="cart">
     <img src="images/cart_resize.png">
     <a href="#">CART</a>
    </div>
   </div>
   <a href="index.html"><img src="images/logo2.jpg" class="header_logo"></a>
   <nav>
    <ul class="global-nav">
     <li><a href="index.html" class="top">TOP</a></li>
     <li class="li_item">
      <a href="item.html" class="a_item">ITEM</a>
     </li>
     <li><a href="coordinate.html" class="coordinate">COORDINATE</a></li>
     <li><a href="about.html" class="about">ABOUT</a></li>
     <li><a href="contact.html" class="contact">CONTACT</a></li>
    </ul>
   </nav>
   <!--ハンバーガーリストここから-->
   <div class="hm_wrap">
    <input id="hm_menu" type="checkbox" name="hm_menu" class="hm_menu_check" />
    <label for="hm_menu" class="hm_btn"></label>
    <nav class="hm_menu_wrap">
     <ul class="hm_list">
      <div class="sp_headermenu sh_left">
       <div class="login">
        <img src="images/key_resize.png">
        <a href="#">LOG IN</a>
       </div>
       <div class="cart">
        <img src="images/cart_resize.png">
        <a href="#">CART</a>
       </div>
      </div>
      <li><a href="index.html" alt="top">TOP</a></li>
      <li><a href="item.html" alt="item">ITEM</a></li>
      <li><a href="coordinate.html" alt="coordinate">COORDINATE</a></li>
      <li><a href="about.html" alt="about">ABOUT</a></li>
      <li><a href="contact.html" alt="contact">CONTACT</a></li>
     </ul>
    </nav>
   </div>
   <!--ハンバーガーリストここまで-->
  </header>
  <!--アイテムメインはじまり---------------------->
  <main>
   <div id="item_main">
    <!--サブタイトル------------------------------>
    <div id="sub_title">
     <h2>Item List</h2>
    </div>
    <!--アイテムリストここから------------------------------>

    <!--ミニナビ----------------------------------------->
    <div id="item_list">
     <div id="mini_navi">
      <a href="#kitchen">
       <h2>KITCHEN</h2>
      </a>
      <a href="#interior">
       <h2>INTERIOR</h2>
      </a>
      <a href="#others">
       <h2>OTHERS</h2>
      </a>
     </div>
     <!--キッチン------------------------------------->
     <section id="kitchen">
      <h3>KITCHEN</h3>
      <div class="kt_list">
       <figure class="kt">
        <a href="#">
         <div class="item_images k1">
          <img src="images/item1.png" alt="アンティークフラワーのカップ">
         </div>
         <figcaption>アンティークフラワーのカップ<br><span>&yen;3,500</span></figcaption>
        </a>
       </figure>
       <figure class="kt">
        <a href="#">
         <div class="item_images k2">
          <img src="images/item11.png" alt="ティーカップセット">
         </div>
         <figcaption>アンティークカップset<br><span>&yen;4,800</span></figcaption>
        </a>
       </figure>
       <figure class="kt">
        <a href="#">
         <div class="item_images k3">
          <img src="images/item12.png" alt="ゴールドフラワーのアンティークカップとソーサー">
         </div>
         <figcaption>ゴールドフラワーのアンティークカップ&amp;ソーサー
          <br><span>&yen;3,800</span></figcaption>

        </a>
       </figure>
       <figure class="kt">
        <a href="#">
         <div class="item_images k4">
          <img src="images/item16.png" alt="フランスのシュガーポット">
         </div>
         <figcaption>フランスのシュガーポット<br><span>&yen;4,200</span></figcaption>

        </a>
       </figure>
       <figure class="kt">
        <a href="#">
         <div class="item_images k5">
          <img src="images/item13.png" alt="カトラリーとお皿のセット">
         </div>
         <figcaption>カトラリー&amp;お皿のset<br><span>&yen;6,200</span></figcaption>
        </a>
       </figure>
       <figure class="kt">
        <a href="#">
         <div class="item_images k6">
          <img src="images/item15.png" alt="アンティーク食器のバスケットセット">
         </div>
         <figcaption>アンティーク食器のバスケットset<br><span>&yen;8,500</span></figcaption>
        </a>
       </figure>
      </div>
     </section>


     <!--インテリア------------------------------------->
     <section id="interior">
      <h3>INTERIOR</h3>
      <div class="it_list">
       <figure class="it">
        <a href="#">
         <div class="item_images l1">
          <img src="images/item2.png" alt="フランスアンティークチェア">
         </div>
         <figcaption>フランスアンティークチェア<br><span>&yen;83,500</span></figcaption>
        </a>
       </figure>
       <figure class="it">
        <a href="#">
         <div class="item_images l2">
          <img src="images/item5.png" alt="天使のウォールインテリア">
         </div>
         <figcaption>天使のウォールインテリア<br><span>&yen;22,000</span></figcaption>
        </a>
       </figure>
       <figure class="it">
        <a href="#">
         <div class="item_images l3">
          <img src="images/item6.png" alt="アンティークウッドの黒板">
         </div>
         <figcaption>アンティークウッドの黒板<br><span>&yen;3,500</span></figcaption>
        </a>
       </figure>
       <figure class="it">
        <a href="#">
         <div class="item_images l4">
          <img src="images/item7.png" alt="3色インテリアボトルセット">
         </div>
         <figcaption>3色インテリアボトルset<br><span>&yen;4,500</span></figcaption>
        </a>
       </figure>
       <figure class="it">
        <a href="#">
         <div class="item_images l5">
          <img src="images/item8.png" alt="小鳥とクラシカルボトルセット">
         </div>
         <figcaption>小鳥とクラシカルボトルset<br><span>&yen;7,600</span></figcaption>
        </a>
       </figure>
       <figure class="it">
        <a href="#">
         <div class="item_images l6">
          <img src="images/item9.png" alt="白い卓上時計">
         </div>
         <figcaption>白い卓上時計<br><span>&yen;12,500</span></figcaption>
        </a>
       </figure>
      </div>
     </section>
     <!--その他------------------------------------->
     <section id="others">
      <h3>OTHERS</h3>
      <div class="ot_list">
       <figure class="ot">
        <a href="#">
         <div class="item_images o1">
          <img src="images/item3.png" alt="イギリスの黒電話">
         </div>
         <figcaption>イギリスの黒電話<br><span>&yen;12,800</span></figcaption>

        </a>
       </figure>
       <figure class="ot">
        <a href="#">
         <div class="item_images o2">
          <img src="images/item4.png" alt="ポラロイドカメラ">
         </div>
         <figcaption>ポラロイドカメラ<br><span>&yen;9,800</span></figcaption>
        </a>
       </figure>
       <figure class="ot">
        <a href="#">
         <div class="item_images o3">
          <img src="images/item10.png" alt="アンティークチャーム">
         </div>
         <figcaption>アンティークチャーム<br><span>&yen;8,300</span></figcaption>
        </a>
       </figure>
       <figure class="ot">
        <a href="#">
         <div class="item_images o4">
          <img src="images/item17.png" alt="ブリキのタブレット缶">
         </div>
         <figcaption>ブリキのタブレット缶<br><span>&yen;1,200</span></figcaption>

        </a>
       </figure>
       <figure class="ot">
        <a href="#">
         <div class="item_images o5">
          <img src="images/item18.png" alt="イギリスのゴールドコンパス">
         </div>
         <figcaption>イギリスのゴールドコンパス<br><span>&yen;3,600</span></figcaption>
        </a>
       </figure>
       <figure class="ot">
        <a href="#">
         <div class="item_images o6">
          <img src="images/item14.png" alt="錆びついたインテリアポット">
         </div>
         <figcaption>錆びついたインテリアポット<br><span>&yen;3,200</span></figcaption>
        </a>
       </figure>
      </div>
     </section>
    </div>
   </div>
  </main>
  <!--アイテムメインおわり---------------------->

  <footer>
   <div class="sns">
    <a href="#"><img src="images/facebook.png" class="facebook"></a>
    <a href="#"><img src="images/twitter.png" class="twitter"></a>
   </div>
   <ul class="footermenu">
    <li><a href="#" class="law">
      特定商取引法
     </a></li>
    <li class="pc_copy"><small class="pc_copy">2017-2018 &copy; Charlotte </small></li>
    <li><a href="item.html" class="return">
      GO PAGE TOP
     </a></li>
   </ul>
   <small class="sp_copy">2017-2018 &copy; Charlotte </small>
  </footer>
 </div>
</body>

</html>
