<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <link rel="stylesheet" href="css/reset.css">
 <link rel="stylesheet" href="css/style.css">
 <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
 <title>Koji Cafe</title>
</head>

<body id="home">
 <div id="wrap">
  <header>
   <a href="home.html"><img src="images/kojicafe-logo(300_303).png" class="logo"></a>
   <nav>
    <ul class="global-nav">
     <li><a href="home.html">HOME</a></li>
     <li><a href="news.html">NEWS</a></li>
     <li><a href="menu.html">ABOUT</a></li>
     <li><a href="about.html">MENU</a></li>
     <li><a href="contact.html">CONTACT</a></li>
    </ul>
   </nav>
  </header>
  <main>
   <section class="top">
    <a href="contact.html#access">
     <h1>
      <div class="blur">
       <img src="images/cafe03.jpg" alt="kojicafe" class="topimage">
      </div>
      <p>11.1 RENEWAL OPEN!<br><span class="subwey">札幌市営地下鉄南北線 中島公園駅から徒歩約5分</span></p>
     </h1>
    </a>
   </section>
   <section class="news">
    <h2>- NEWS -</h2>
    <dl class="newslist">
     <dt>2018.10.22</dt>
     <dd><a href="news.html#news05">リニューアルに伴い新商品の情報を掲載いたしました <span class="new">NEW!</span></a></dd>
     <div class="line"></div>
     <dt>2018.10.15</dt>
     <dd><a href="news.html#news04">リニューアルオープン日時が11/1に決定いたしました</a></dd>
     <div class="line"></div>
     <dt>2018.10.08</dt>
     <dd><a href="news.html#news03">公式Twitter開設のお知らせ</a></dd>
     <div class="line"></div>
     <dt>2018.10.01</dt>
     <dd><a href="news.html#news02">リニューアルオープンのお知らせ</a></dd>
     <div class="line"></div>
     <dt>2018.10.01</dt>
     <dd><a href="news.html#news01">新商品の情報を掲載いたしました</a></dd>
    </dl>
    <div class="btn"><a href="news.html">すべてのニュースを見る ></a></div>
   </section>
   <section class="about">
    <h2>- ABOUT -</h2>
    <p>当店では「人生における無駄で優雅なもの全部」をコンセプトに、<br>オシャレな大人の空間を提供します。</p>
    <div class="btn"><a href="about.html">コンセプトを詳しく見る ></a></div>
   </section>
   <section class="menu">
    <h2>- MENU -</h2>
    <div class="home_menu">
     <a href="menu.html#drink" class="drink">
      <div class="blur">
       <div class="menuimage i1"></div>
      </div>
      <h3>DRINK</h3>
      <p class="popup">こだわりの自家製<br>ブラックコーヒーをどうぞ</p>
     </a>
     <a href="menu.html#food" class="food">
      <div class="blur">
       <div class="menuimage i2"></div>
      </div>
      <h3>FOOD</h3>
      <p class="popup">ボリューミーなハンバーガーが<br>おすすめです</p>
     </a>
     <a href="menu.html#dessert" class="dessert">
      <div class="blur">
       <div class="menuimage i3"></div>
      </div>
      <h3>DESSERT</h3>
      <p class="popup">ケーキやアイスなど<br>デザートも充実しています</p>
     </a>
     <a href="menu.html#dinner_menu" class="dinner_menu">
      <div class="blur">
       <div class="menuimage i4"></div>
      </div>
      <h3>DINNER MENU<br><span class="order">(PM 5:00～)</span></h3>
      <p class="popup">午後5時からのディナータイムでは<br>お酒もお楽しみいただけます</p>
     </a>
    </div>
    <div class="btn"><a href="menu.html">メニューを詳しく見る ></a></div>
   </section>
   <section class="contact">
    <h2>- CONTACT -</h2>
    <div class="btn"><a href="contact.html">お問い合わせ・アクセス方法はこちら ></a></div>
   </section>
  </main>
  <footer>
   <p>
    <a href="home.html">HOME</a>&nbsp;&nbsp;|&nbsp;
    <a href="news.html">NEWS</a>&nbsp;&nbsp;|&nbsp;
    <a href="about.html">ABOUT</a>&nbsp;&nbsp;|&nbsp;
    <a href="menu.html">MENU</a>&nbsp;&nbsp;|&nbsp;
    <a href="contact.html">CONTACT</a>
   </p>
   <small>Copyright &copy; 2018 Koji Cafe All Rights Reserved.</small>
  </footer>
 </div>
</body>

</html>
